STYTCH_PROJECT_ID=""
STYTCH_SECRET=""
STORAGE_BASE="http://127.0.0.1:9199/v0/b/conifer-tools.appspot.com/o"
JWT_SECRET=""

# PROD -> Write ENV VARS to .env.<PROJECT-ID> to overwrite values in .env
# STORAGE_BASE="https://firebasestorage.googleapis.com/v0/b/conifer-tools.appspot.com/o"
